<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Дворницын Евгений - эксперт по недвижимости</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/style.less">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class="page">
        <header class="navigation">
            <div class="name">
                <h1 class="name_text">Дворницын Евгений</h1>
                <h2 class="name_text_two">эксперт по недвижимости</h2>
            </div>
            <div class="navigation_block">
                <ul class="navigation_list">
                    <li class="navigation_item">
                        <a class="navigation_link" href="#">Обо мне</a>
                    </li>
                    <li class="navigation_item">
                        <a class="navigation_link" href="#">Как я работаю</a>
                    </li>
                    <li class="navigation_item">
                        <a class="navigation_link" href="#">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="watsap_block">
                <a class="watsap_link" href="#"><img class="watsap_img" src="images/graphics-logo-jpeg-whatsapp-png-clip-art (1) 1.png" alt="Вотсап картинка"></a>
            </div>
        </header>
        <section class="logo_block">
            <div class="logo_block_item">
                <img src="images/kras.png" class="kras_img" alt="фон Краснодара">
                <div class="block_city_logo">
                    <p class="city_logo_text">Уже 10 лет я помогаю клиентам решать любые задачи, связанные с покупкой и продажей недвижимости. В том числе самые нестандартные и сложные. В каждом случае я помогу найти оптимальное решение. Вы можете бесплатно получить консультацию по всем вопросам.</p>
                </div>
                <img src="images/Evgenii 1.png" class="evgen_img" alt="Картинка в виде Жени">
            </div>
        </section>
        <section class="information_block">
            <h2 class="information_heading">Я знаю что важнее всего для вас, при покупке недвижимости</h2>
            <div class="box_block">
                <div class="box">
                    <div class="border_box_one">
                        <img src="images/clock.png" alt="часы" class="oclock_img">
                        <p class="oclock_text">Ваше время</p>
                    </div>
                    <div class="box_text">
                        <p clas="text">Я просеиваю и обрабатываю десятки и сотни объявлений о продаже, избавляя вас от необходимости тратить время в пустую за просмотр заведомо несуществующих вариантов или тех, где есть “подводные камни”</p>
                    </div>
                </div>
                <div class="box">
                    <div class="border_box_two">
                        <img src="images/many.png" alt="деньги" class="many_img">
                        <p class="many_text">Ваши деньги</p>
                    </div>
                    <div class="box_text">
                        <p clas="text">Я нахожу квартиры и дома для своих клиентов не только на сайтах и в специальных базах по недвижимости. Я один из немногих риэлторов в Краснодаре, профессионально занимающихся покупкой недвижимости на различных торгах и акционах.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="border_box_free">
                        <img src="images/serdce.png" alt="сердце" class="serdce_img">
                        <p class="serdce_text">Ваши деньги</p>
                    </div>
                    <div class="box_text">
                        <p clas="text">Я представляю полный официальный отчёт о чистоте юридической сделки, который содержит конкретные документы и результаты проверок. Вы можете сами убедится в том, что при покупке у вас на 100% отсутствуют даже гипотетические риски.</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>